{
  "name": "mem-plus",
  "version": "0.1.0",
  "private": true,
  "description": "OpenCode plugin giving coding agents persistent local memory: session snapshots, LLM extraction, SQLite + FTS5 + vector retrieval, ranked by openclaw's own hybrid fusion.",
  "license": "MIT",
  "keywords": [
    "opencode",
    "opencode-plugin",
    "memory",
    "retrieval",
    "llama",
    "gguf",
    "local-first"
  ],
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "setup": "node plugin/scripts/link-openclaw-alias.mjs",
    "setup:check": "node plugin/scripts/link-openclaw-alias.mjs --check",
    "typecheck": "tsc -p tsconfig.plugin.json --noEmit",
    "verify": "npm run setup:check"
  },
  "opencode": {
    "plugin": "./plugin/src/index.ts"
  }
}